<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-K4-g2g">
                                <rect key="frame" x="137.5" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cbo-vi-PCJ"/>
                                    <constraint firstAttribute="width" constant="100" id="CnY-W9-Nf0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-C0-QUT">
                                <rect key="frame" x="50" y="220" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pyt-Wx-bug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPm-Fe-i7k" userLabel="Choose">
                                <rect key="frame" x="50" y="249" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="130" id="U4l-fi-oVz"/>
                                </constraints>
                                <state key="normal" title="Choose your hero"/>
                                <connections>
                                    <action selector="buttonChooseHeroPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1E4-df-y1p"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWp-2N-y8i">
                                <rect key="frame" x="23" y="287" width="330" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4vV-8u-cA4"/>
                                    <constraint firstAttribute="width" constant="330" id="9i7-QI-2Zx"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EaR-C0-QUT" firstAttribute="top" secondItem="J9c-K4-g2g" secondAttribute="bottom" constant="50" id="455-ly-gWX"/>
                            <constraint firstItem="IPm-Fe-i7k" firstAttribute="top" secondItem="EaR-C0-QUT" secondAttribute="bottom" constant="8" id="CeM-O2-jNn"/>
                            <constraint firstItem="EaR-C0-QUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LSf-11-0Pl"/>
                            <constraint firstItem="J9c-K4-g2g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hLD-7a-7oL"/>
                            <constraint firstItem="J9c-K4-g2g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="iAy-Jz-tGX"/>
                            <constraint firstItem="ZWp-2N-y8i" firstAttribute="top" secondItem="IPm-Fe-i7k" secondAttribute="bottom" constant="8" id="l8L-hc-VGv"/>
                            <constraint firstItem="ZWp-2N-y8i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ndH-ed-Nyy"/>
                            <constraint firstItem="IPm-Fe-i7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pEj-k1-fgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="IPm-Fe-i7k" id="bXP-VW-giU"/>
                        <outlet property="heroPicker" destination="ZWp-2N-y8i" id="Tzd-08-xCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="273.60000610351562" height="273.60000610351562"/>
    </resources>
</document>
