<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cht-Bg-XQH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Girlstagram MVVM-->
        <scene sceneID="by6-zh-Z3x">
            <objects>
                <viewController id="8kZ-W1-r4g" customClass="CollectionViewController" customModule="FlowerForeverMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwX-2z-OSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rxL-AU-2gB">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C2C-nj-Hu1">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="efC-Tr-2zg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ywB-yw-Ap5" customClass="CollectionViewCell" customModule="FlowerForeverMVVM" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKm-ek-fF6">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jKm-ek-fF6" firstAttribute="top" secondItem="ywB-yw-Ap5" secondAttribute="top" id="GNh-tf-Ixy"/>
                                            <constraint firstAttribute="bottom" secondItem="jKm-ek-fF6" secondAttribute="bottom" id="HL0-aO-ena"/>
                                            <constraint firstAttribute="trailing" secondItem="jKm-ek-fF6" secondAttribute="trailing" id="fKs-zi-xSp"/>
                                            <constraint firstItem="jKm-ek-fF6" firstAttribute="leading" secondItem="ywB-yw-Ap5" secondAttribute="leading" id="gKC-Iz-18v"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="collectionViewImage" destination="jKm-ek-fF6" id="hm6-Vi-Dmf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rxL-AU-2gB" firstAttribute="leading" secondItem="QPp-fC-Lp7" secondAttribute="leading" id="4Nl-ln-H6d"/>
                            <constraint firstItem="QPp-fC-Lp7" firstAttribute="bottom" secondItem="C2C-nj-Hu1" secondAttribute="bottom" id="ABw-cp-mDA"/>
                            <constraint firstItem="C2C-nj-Hu1" firstAttribute="top" secondItem="rxL-AU-2gB" secondAttribute="bottom" id="BLP-rb-WJI"/>
                            <constraint firstItem="rxL-AU-2gB" firstAttribute="top" secondItem="QPp-fC-Lp7" secondAttribute="top" id="KFn-ZV-SBP"/>
                            <constraint firstItem="C2C-nj-Hu1" firstAttribute="top" secondItem="rxL-AU-2gB" secondAttribute="bottom" id="MK8-ob-hBO"/>
                            <constraint firstItem="C2C-nj-Hu1" firstAttribute="leading" secondItem="QPp-fC-Lp7" secondAttribute="leading" id="XoH-xV-haG"/>
                            <constraint firstItem="QPp-fC-Lp7" firstAttribute="trailing" secondItem="C2C-nj-Hu1" secondAttribute="trailing" id="Zwn-ZJ-oZe"/>
                            <constraint firstItem="rxL-AU-2gB" firstAttribute="trailing" secondItem="QPp-fC-Lp7" secondAttribute="trailing" id="ncs-84-ACi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QPp-fC-Lp7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Girlstagram MVVM" id="JaR-yH-v1J"/>
                    <connections>
                        <outlet property="collectionView" destination="C2C-nj-Hu1" id="cUP-Up-3qh"/>
                        <outlet property="searchBar" destination="rxL-AU-2gB" id="3eZ-cH-IdC"/>
                        <segue destination="dI5-m3-1MS" kind="show" identifier="Segue" id="deh-jA-7JG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIK-wr-pRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0S-F7-iSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cht-Bg-XQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="60P-rw-0F7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8kZ-W1-r4g" kind="relationship" relationship="rootViewController" id="C45-nl-kga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTt-jA-4yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="REp-Ey-7dR">
            <objects>
                <viewController id="dI5-m3-1MS" customClass="TableViewController" customModule="FlowerForeverMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQJ-8C-hGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ypP-0L-lbv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                <color key="separatorColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="400" id="vPW-uT-PyA" customClass="TableViewCell" customModule="FlowerForeverMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPW-uT-PyA" id="Lgw-He-9IF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" translatesAutoresizingMaskIntoConstraints="NO" id="B3g-a0-ZJg">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="300"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="300" identifier="01" id="9wB-Se-bZF"/>
                                                    </constraints>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="rUC-AF-Voa" userLabel="ButtonView">
                                                    <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-u4-Hoj" userLabel="Love">
                                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="YgC-u4-Hoj" secondAttribute="height" multiplier="1:1" id="K6L-Sc-IKS"/>
                                                            </constraints>
                                                            <state key="normal" title="like" image="like"/>
                                                            <connections>
                                                                <action selector="likeButtonTapped:" destination="vPW-uT-PyA" eventType="touchUpInside" id="Whv-a1-0nH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjY-DF-cjC" userLabel="Comment">
                                                            <rect key="frame" x="60" y="10" width="30" height="30"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="HjY-DF-cjC" secondAttribute="height" multiplier="1:1" id="XBe-oe-atN"/>
                                                            </constraints>
                                                            <state key="normal" title="cmt" image="chat"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Api-BO-5D6" userLabel="Share">
                                                            <rect key="frame" x="110" y="10" width="30" height="30"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Api-BO-5D6" secondAttribute="height" multiplier="1:1" id="ZZH-1k-GqE"/>
                                                            </constraints>
                                                            <state key="normal" title="shr" image="share"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-yu-hct" userLabel="Pin">
                                                            <rect key="frame" x="335" y="10" width="30" height="30"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="t9A-yu-hct" secondAttribute="height" multiplier="1:1" id="qT6-4f-ZcF"/>
                                                            </constraints>
                                                            <state key="normal" title="pin" image="bookmark"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="YgC-u4-Hoj" firstAttribute="leading" secondItem="rUC-AF-Voa" secondAttribute="leading" constant="10" id="7iR-CO-ALF"/>
                                                        <constraint firstItem="t9A-yu-hct" firstAttribute="centerY" secondItem="rUC-AF-Voa" secondAttribute="centerY" id="BZR-gt-BAJ"/>
                                                        <constraint firstItem="t9A-yu-hct" firstAttribute="leading" secondItem="Api-BO-5D6" secondAttribute="trailing" priority="250" constant="50" id="CWw-GB-Xgg"/>
                                                        <constraint firstItem="Api-BO-5D6" firstAttribute="centerY" secondItem="rUC-AF-Voa" secondAttribute="centerY" id="Nng-oL-WS3"/>
                                                        <constraint firstItem="t9A-yu-hct" firstAttribute="height" secondItem="YgC-u4-Hoj" secondAttribute="height" id="RQI-0A-PDo"/>
                                                        <constraint firstItem="HjY-DF-cjC" firstAttribute="leading" secondItem="YgC-u4-Hoj" secondAttribute="trailing" constant="20" id="RbH-8e-1DW"/>
                                                        <constraint firstItem="Api-BO-5D6" firstAttribute="height" secondItem="YgC-u4-Hoj" secondAttribute="height" id="YkL-fX-JGj"/>
                                                        <constraint firstItem="Api-BO-5D6" firstAttribute="leading" secondItem="HjY-DF-cjC" secondAttribute="trailing" constant="20" id="Ziu-2Y-Nqh"/>
                                                        <constraint firstAttribute="trailing" secondItem="t9A-yu-hct" secondAttribute="trailing" constant="10" id="aZR-by-t8G"/>
                                                        <constraint firstItem="HjY-DF-cjC" firstAttribute="centerY" secondItem="rUC-AF-Voa" secondAttribute="centerY" id="dMO-sd-lJa"/>
                                                        <constraint firstItem="YgC-u4-Hoj" firstAttribute="top" secondItem="rUC-AF-Voa" secondAttribute="top" constant="10" id="kBD-0W-PQc"/>
                                                        <constraint firstItem="HjY-DF-cjC" firstAttribute="height" secondItem="YgC-u4-Hoj" secondAttribute="height" id="sGp-W5-BfW"/>
                                                        <constraint firstItem="YgC-u4-Hoj" firstAttribute="centerY" secondItem="rUC-AF-Voa" secondAttribute="centerY" id="wd3-jc-RqS"/>
                                                    </constraints>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </view>
                                                <view contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cu9-fY-K83" userLabel="InfoView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="753" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjN-m6-pMl" userLabel="Name">
                                                            <rect key="frame" x="55" y="5" width="315" height="40"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MnH-Ya-iNe" userLabel="Avatar">
                                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="40" identifier="userUmageHeight" id="oDB-Ed-NJf"/>
                                                                <constraint firstAttribute="width" secondItem="MnH-Ya-iNe" secondAttribute="height" multiplier="1:1" id="wAr-Y6-jfb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MnH-Ya-iNe" secondAttribute="bottom" constant="5" id="OpF-eN-S2j"/>
                                                        <constraint firstAttribute="trailing" secondItem="zjN-m6-pMl" secondAttribute="trailing" constant="5" id="TSK-XF-UIW"/>
                                                        <constraint firstAttribute="bottom" secondItem="zjN-m6-pMl" secondAttribute="bottom" constant="5" id="X11-fF-wbH"/>
                                                        <constraint firstItem="MnH-Ya-iNe" firstAttribute="top" secondItem="Cu9-fY-K83" secondAttribute="top" constant="5" id="XgH-Rw-1jf"/>
                                                        <constraint firstItem="zjN-m6-pMl" firstAttribute="leading" secondItem="MnH-Ya-iNe" secondAttribute="trailing" constant="10" id="cGo-HF-CKb"/>
                                                        <constraint firstItem="zjN-m6-pMl" firstAttribute="top" secondItem="Cu9-fY-K83" secondAttribute="top" constant="5" id="dbc-kN-quY"/>
                                                        <constraint firstItem="zjN-m6-pMl" firstAttribute="centerY" secondItem="MnH-Ya-iNe" secondAttribute="centerY" id="thQ-Mk-hcF"/>
                                                        <constraint firstItem="MnH-Ya-iNe" firstAttribute="leading" secondItem="Cu9-fY-K83" secondAttribute="leading" constant="5" id="uTg-nv-L45"/>
                                                    </constraints>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89F-0v-m16" userLabel="LikeImageView">
                                                    <rect key="frame" x="137.5" y="150" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="fBW-kx-HYn"/>
                                                        <constraint firstAttribute="width" secondItem="89F-0v-m16" secondAttribute="height" multiplier="1:1" id="tg3-Vo-hBL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rUC-AF-Voa" secondAttribute="trailing" identifier="11" id="1ku-Ie-55l"/>
                                                <constraint firstAttribute="trailing" secondItem="Cu9-fY-K83" secondAttribute="trailing" identifier="02" id="2uF-uK-GbA"/>
                                                <constraint firstItem="Cu9-fY-K83" firstAttribute="leading" secondItem="Lgw-He-9IF" secondAttribute="leading" identifier="04" id="DFI-U3-B2J"/>
                                                <constraint firstItem="89F-0v-m16" firstAttribute="centerX" secondItem="B3g-a0-ZJg" secondAttribute="centerX" id="Lxg-q1-8Ql"/>
                                                <constraint firstItem="Cu9-fY-K83" firstAttribute="top" secondItem="Lgw-He-9IF" secondAttribute="top" identifier="03" id="Wyk-Sn-Iw5"/>
                                                <constraint firstItem="rUC-AF-Voa" firstAttribute="height" secondItem="Cu9-fY-K83" secondAttribute="height" id="ZDS-vI-9wY"/>
                                                <constraint firstItem="B3g-a0-ZJg" firstAttribute="top" secondItem="Cu9-fY-K83" secondAttribute="bottom" identifier="07" id="aRw-HY-3Oc"/>
                                                <constraint firstItem="B3g-a0-ZJg" firstAttribute="leading" secondItem="Lgw-He-9IF" secondAttribute="leading" identifier="06" id="kpq-2X-Lpb"/>
                                                <constraint firstItem="rUC-AF-Voa" firstAttribute="leading" secondItem="Lgw-He-9IF" secondAttribute="leading" identifier="09" id="ntb-Sw-0xj"/>
                                                <constraint firstAttribute="bottom" secondItem="rUC-AF-Voa" secondAttribute="bottom" identifier="10" id="t2b-lE-f2C"/>
                                                <constraint firstItem="B3g-a0-ZJg" firstAttribute="trailing" secondItem="Lgw-He-9IF" secondAttribute="trailing" identifier="05" id="t7I-qU-zGj"/>
                                                <constraint firstItem="89F-0v-m16" firstAttribute="centerY" secondItem="B3g-a0-ZJg" secondAttribute="centerY" id="yJc-hT-n9A"/>
                                                <constraint firstItem="rUC-AF-Voa" firstAttribute="top" secondItem="B3g-a0-ZJg" secondAttribute="bottom" identifier="08" id="zO4-2P-iL0"/>
                                            </constraints>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                        <connections>
                                            <outlet property="heartImageView" destination="89F-0v-m16" id="dEI-a6-sL1"/>
                                            <outlet property="imageHeightConstraint" destination="9wB-Se-bZF" id="4pu-qa-2VJ"/>
                                            <outlet property="likeButton" destination="YgC-u4-Hoj" id="kpX-D6-CKL"/>
                                            <outlet property="mainImageView" destination="B3g-a0-ZJg" id="xOa-X0-sMt"/>
                                            <outlet property="userImageView" destination="MnH-Ya-iNe" id="AlI-6M-N0J"/>
                                            <outlet property="userNameLabel" destination="zjN-m6-pMl" id="C0m-qZ-Fua"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nOF-JX-Hvh" firstAttribute="bottom" secondItem="ypP-0L-lbv" secondAttribute="bottom" id="MSK-OV-dCD"/>
                            <constraint firstItem="ypP-0L-lbv" firstAttribute="leading" secondItem="nOF-JX-Hvh" secondAttribute="leading" id="gPZ-rN-VkI"/>
                            <constraint firstItem="ypP-0L-lbv" firstAttribute="top" secondItem="nOF-JX-Hvh" secondAttribute="top" id="gUw-rL-h35"/>
                            <constraint firstItem="ypP-0L-lbv" firstAttribute="trailing" secondItem="nOF-JX-Hvh" secondAttribute="trailing" id="w3E-Ry-73V"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                        <viewLayoutGuide key="safeArea" id="nOF-JX-Hvh"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Etn-dG-ZVv"/>
                    <connections>
                        <outlet property="tableView" destination="ypP-0L-lbv" id="ejt-ts-16u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK0-Fh-Uzp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="384" height="384"/>
        <image name="chat" width="384" height="384"/>
        <image name="like" width="384" height="384"/>
        <image name="share" width="384" height="384"/>
    </resources>
</document>
