<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/Bui%20QuangTri/Playground/protocal.playground#CharacterRangeLen=334&amp;CharacterRangeLoc=2099&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=0&amp;StartingLineNumber=103&amp;Timestamp=585215282.864476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
