<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwD-mJ-MHN">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yGz-HJ-nuk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-h3-ySn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="addButtonEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCB-hl-n3o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.18039215689999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yGz-HJ-nuk" firstAttribute="width" secondItem="xwD-mJ-MHN" secondAttribute="width" id="2Yb-IB-moh"/>
                                    <constraint firstAttribute="width" constant="375" id="GbR-3E-bwh"/>
                                    <constraint firstItem="yGz-HJ-nuk" firstAttribute="top" secondItem="xwD-mJ-MHN" secondAttribute="top" id="T1o-K6-8Uj"/>
                                    <constraint firstItem="yGz-HJ-nuk" firstAttribute="leading" secondItem="xwD-mJ-MHN" secondAttribute="leading" id="fSO-6U-Ht3"/>
                                    <constraint firstAttribute="bottom" secondItem="yGz-HJ-nuk" secondAttribute="bottom" id="ljZ-47-cj3"/>
                                    <constraint firstAttribute="trailing" secondItem="yGz-HJ-nuk" secondAttribute="trailing" id="tF8-ej-EHN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xwD-mJ-MHN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1CF-5j-TyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xwD-mJ-MHN" secondAttribute="trailing" id="7IE-4W-OsW"/>
                            <constraint firstItem="xwD-mJ-MHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I4l-Jg-HCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xwD-mJ-MHN" secondAttribute="bottom" constant="50" id="lsc-8u-cF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mScrollView" destination="xwD-mJ-MHN" id="IjA-MA-a5m"/>
                        <outlet property="mStackView" destination="yGz-HJ-nuk" id="52C-yg-cQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
