<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P74-Yj-bev">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Hero-->
        <scene sceneID="sdc-Cq-VCU">
            <objects>
                <tableViewController id="wXd-Hk-kry" customClass="TableViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahI-PT-277">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="100" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="90" id="wO4-u9-Ua5" customClass="TableViewCell" customModule="TableViewExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="200" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wO4-u9-Ua5" id="MFX-oE-91L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-gS-8TF">
                                            <rect key="frame" x="21" y="16" width="333" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aai-Do-lE2">
                                                    <rect key="frame" x="0.0" y="0.0" width="161.5" height="58"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-e1-enS">
                                                    <rect key="frame" x="171.5" y="0.0" width="161.5" height="58"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rHx-gS-8TF" secondAttribute="trailing" constant="5" id="40t-Qb-D0B"/>
                                        <constraint firstItem="rHx-gS-8TF" firstAttribute="top" secondItem="MFX-oE-91L" secondAttribute="topMargin" constant="5" id="tGF-ka-sj5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rHx-gS-8TF" secondAttribute="bottom" constant="5" id="x6T-Y3-IGc"/>
                                        <constraint firstItem="rHx-gS-8TF" firstAttribute="leading" secondItem="MFX-oE-91L" secondAttribute="leadingMargin" constant="5" id="xtc-ft-5ps"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mIdentity" destination="vW4-e1-enS" id="Hda-Tp-D51"/>
                                    <outlet property="mName" destination="aai-Do-lE2" id="f8K-h5-ADJ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="T7f-4J-zN3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wXd-Hk-kry" id="eX0-0I-4dl"/>
                            <outlet property="delegate" destination="wXd-Hk-kry" id="pn4-t4-9Sy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Hero" id="dDK-za-8rD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FLN-TR-VJS">
                            <connections>
                                <segue destination="kpW-PY-AeX" kind="show" identifier="AddHero" id="QHW-yg-9iy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu2-IB-eEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="72"/>
        </scene>
        <!--New Hero-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mpz-yZ-zkh">
                                <rect key="frame" x="20" y="114" width="335" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dlz-9m-iiP">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03V-ep-UAv">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-G0-qrz">
                                                <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OND-Zq-Hkz">
                                        <rect key="frame" x="0.0" y="76" width="335" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMR-nH-zzQ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W84-4z-SYv">
                                                <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mpz-yZ-zkh" secondAttribute="trailing" constant="20" id="8sU-Jn-r2h"/>
                            <constraint firstItem="Mpz-yZ-zkh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AZ5-gw-M1r"/>
                            <constraint firstItem="Mpz-yZ-zkh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bPP-TK-gVZ"/>
                            <constraint firstItem="Mpz-yZ-zkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hDL-Jo-3cd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Hero" id="D5K-cA-AeL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d7x-Cs-6Bh">
                            <connections>
                                <action selector="mCancelAction:" destination="BYZ-38-t0r" id="0ib-yL-YdV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QUz-E7-17t">
                            <connections>
                                <action selector="mSaveAction:" destination="BYZ-38-t0r" id="49J-t9-gdR"/>
                                <segue destination="P9t-Ge-Hiz" kind="unwind" unwindAction="unwindToMyHeroWithSender:" id="Qff-pv-HIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mCancelButton" destination="d7x-Cs-6Bh" id="cNJ-bO-KQi"/>
                        <outlet property="mHeroName" destination="W84-4z-SYv" id="HJ8-nR-izf"/>
                        <outlet property="mSaveButton" destination="QUz-E7-17t" id="iii-Eg-Doz"/>
                        <outlet property="mSecretIdentity" destination="TPB-G0-qrz" id="3lJ-zz-Eld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="P9t-Ge-Hiz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGm-oa-2xK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P74-Yj-bev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hes-4V-yih">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXd-Hk-kry" kind="relationship" relationship="rootViewController" id="EFS-M3-BPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92Q-NA-MHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdl-eg-Hrh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kpW-PY-AeX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dha-Bf-9gX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yU5-XN-Vfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeW-N6-Leu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="538"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yU5-XN-Vfh"/>
    </inferredMetricsTieBreakers>
</document>
