<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-En-vlq">
                                <rect key="frame" x="0.0" y="20" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="t4w-Mn-OhD" customClass="TableViewCell" customModule="LearnRealm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4w-Mn-OhD" id="V2J-Wx-iGK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-0U-p8R">
                                                    <rect key="frame" x="20" y="16" width="42" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-rs-FhS">
                                                    <rect key="frame" x="313" y="16" width="42" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ga9-rs-FhS" firstAttribute="top" secondItem="V2J-Wx-iGK" secondAttribute="topMargin" constant="5" id="3pv-GS-rc6"/>
                                                <constraint firstItem="cvT-0U-p8R" firstAttribute="top" secondItem="V2J-Wx-iGK" secondAttribute="topMargin" constant="5" id="497-jE-S7m"/>
                                                <constraint firstItem="cvT-0U-p8R" firstAttribute="leading" secondItem="V2J-Wx-iGK" secondAttribute="leadingMargin" constant="5" id="FR8-BG-VmP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ga9-rs-FhS" secondAttribute="trailing" constant="5" id="OTu-GU-L1O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ga9-rs-FhS" secondAttribute="bottom" constant="5" id="i0z-sk-NMy"/>
                                                <constraint firstItem="Ga9-rs-FhS" firstAttribute="leading" secondItem="cvT-0U-p8R" secondAttribute="trailing" priority="100" constant="251" id="jN2-C7-MOo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cvT-0U-p8R" secondAttribute="bottom" constant="5" id="t4O-tI-Hcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneLabel" destination="Ga9-rs-FhS" id="Qoj-Nc-dWu"/>
                                            <outlet property="jobLabel" destination="cvT-0U-p8R" id="NSH-bo-5zp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-KY-PEO">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <state key="normal" title="NEW"/>
                                <connections>
                                    <action selector="newButtonTappedEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAe-yf-P4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F4C-KY-PEO" firstAttribute="top" secondItem="c5d-En-vlq" secondAttribute="bottom" id="6Rg-fh-yfY"/>
                            <constraint firstItem="c5d-En-vlq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oj9-cD-dUg"/>
                            <constraint firstItem="F4C-KY-PEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PrZ-bT-Nfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4C-KY-PEO" secondAttribute="trailing" id="Rrm-1S-2xB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5d-En-vlq" secondAttribute="trailing" id="TsY-Q6-EIL"/>
                            <constraint firstItem="F4C-KY-PEO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZOr-x3-BR0"/>
                            <constraint firstItem="c5d-En-vlq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xBH-iS-fYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c5d-En-vlq" id="htU-jY-Inn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
