<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListViewController" customModule="FlowerForever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xpl-on-Zqp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                <color key="separatorColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="500" id="kec-7G-jEs" customClass="ImageCell" customModule="FlowerForever" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kec-7G-jEs" id="g5P-iI-bds">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-Te-2jX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                    <subviews>
                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-f2-FLo" userLabel="InfoView">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O3Y-Zu-dhE">
                                                                    <rect key="frame" x="10" y="10" width="394" height="30"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="1wV-a2-WGm" userLabel="Avatar">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="1wV-a2-WGm" secondAttribute="height" multiplier="1:1" id="Rcg-cO-an3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="batman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-De-qhn" userLabel="Name">
                                                                            <rect key="frame" x="50" y="0.0" width="344" height="30"/>
                                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="O3Y-Zu-dhE" firstAttribute="leading" secondItem="nOC-f2-FLo" secondAttribute="leading" constant="10" id="1hQ-eF-niU"/>
                                                                <constraint firstItem="O3Y-Zu-dhE" firstAttribute="top" secondItem="nOC-f2-FLo" secondAttribute="top" constant="10" id="Wee-ye-A4Y"/>
                                                                <constraint firstAttribute="trailing" secondItem="O3Y-Zu-dhE" secondAttribute="trailing" constant="10" id="gQ6-qu-4j0"/>
                                                                <constraint firstAttribute="bottom" secondItem="O3Y-Zu-dhE" secondAttribute="bottom" constant="10" id="k4t-jw-E6w"/>
                                                                <constraint firstAttribute="height" constant="50" id="sI3-XG-IkL"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CYk-xX-LJe">
                                                            <rect key="frame" x="0.0" y="50" width="414" height="400"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5X-Gy-FD3" userLabel="ButtonView">
                                                            <rect key="frame" x="0.0" y="450" width="414" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-I4-5Qr" userLabel="Love">
                                                                    <rect key="frame" x="10" y="12" width="26" height="26"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="AIq-I4-5Qr" secondAttribute="height" multiplier="1:1" id="nN9-o0-9ZN"/>
                                                                    </constraints>
                                                                    <state key="normal" title="lv" image="like"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0x-aZ-bFN" userLabel="Comment">
                                                                    <rect key="frame" x="56" y="12" width="26" height="26"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="T0x-aZ-bFN" secondAttribute="height" multiplier="1:1" id="Ris-58-yhY"/>
                                                                    </constraints>
                                                                    <state key="normal" title="cmt" image="chat"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoU-04-BAj" userLabel="Share">
                                                                    <rect key="frame" x="102" y="12" width="26" height="26"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="PoU-04-BAj" secondAttribute="height" multiplier="1:1" id="EcJ-Ec-oCu"/>
                                                                    </constraints>
                                                                    <state key="normal" title="shr" image="share"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-60-wlO" userLabel="Pin">
                                                                    <rect key="frame" x="378" y="12" width="26" height="26"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="h3n-60-wlO" secondAttribute="height" multiplier="1:1" id="8kB-NG-JYl"/>
                                                                    </constraints>
                                                                    <state key="normal" title="pin" image="bookmark"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="PoU-04-BAj" firstAttribute="centerY" secondItem="i5X-Gy-FD3" secondAttribute="centerY" id="0qH-Qj-QrK"/>
                                                                <constraint firstAttribute="height" constant="50" id="7CI-dd-BUC"/>
                                                                <constraint firstItem="PoU-04-BAj" firstAttribute="leading" secondItem="T0x-aZ-bFN" secondAttribute="trailing" constant="20" id="9v3-ow-8S2"/>
                                                                <constraint firstItem="T0x-aZ-bFN" firstAttribute="centerY" secondItem="i5X-Gy-FD3" secondAttribute="centerY" id="H4U-Ms-w6m"/>
                                                                <constraint firstAttribute="trailing" secondItem="h3n-60-wlO" secondAttribute="trailing" constant="10" id="HaL-J8-bff"/>
                                                                <constraint firstItem="AIq-I4-5Qr" firstAttribute="leading" secondItem="i5X-Gy-FD3" secondAttribute="leading" constant="10" id="Jjh-ut-3ji"/>
                                                                <constraint firstItem="PoU-04-BAj" firstAttribute="height" secondItem="AIq-I4-5Qr" secondAttribute="height" id="S36-vW-LQd"/>
                                                                <constraint firstItem="h3n-60-wlO" firstAttribute="height" secondItem="AIq-I4-5Qr" secondAttribute="height" id="b4E-76-lVe"/>
                                                                <constraint firstItem="h3n-60-wlO" firstAttribute="leading" secondItem="PoU-04-BAj" secondAttribute="trailing" priority="250" constant="50" id="bea-PP-b9K"/>
                                                                <constraint firstItem="T0x-aZ-bFN" firstAttribute="height" secondItem="AIq-I4-5Qr" secondAttribute="height" id="j7t-Xq-eSx"/>
                                                                <constraint firstItem="T0x-aZ-bFN" firstAttribute="leading" secondItem="AIq-I4-5Qr" secondAttribute="trailing" constant="20" id="jIU-AB-3j5"/>
                                                                <constraint firstItem="AIq-I4-5Qr" firstAttribute="centerY" secondItem="i5X-Gy-FD3" secondAttribute="centerY" id="tic-63-qki"/>
                                                                <constraint firstItem="h3n-60-wlO" firstAttribute="centerY" secondItem="i5X-Gy-FD3" secondAttribute="centerY" id="u2E-aw-7RU"/>
                                                                <constraint firstItem="AIq-I4-5Qr" firstAttribute="top" secondItem="i5X-Gy-FD3" secondAttribute="top" constant="12" id="yaa-Xn-xVm"/>
                                                            </constraints>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="i5X-Gy-FD3" firstAttribute="top" secondItem="CYk-xX-LJe" secondAttribute="bottom" id="1lm-EY-37x"/>
                                                        <constraint firstItem="i5X-Gy-FD3" firstAttribute="leading" secondItem="Oej-Te-2jX" secondAttribute="leading" id="3dX-Mo-Zzd"/>
                                                        <constraint firstAttribute="bottom" secondItem="i5X-Gy-FD3" secondAttribute="bottom" id="4GN-Fs-TWd"/>
                                                        <constraint firstAttribute="trailing" secondItem="nOC-f2-FLo" secondAttribute="trailing" id="LXi-mb-EsE"/>
                                                        <constraint firstItem="nOC-f2-FLo" firstAttribute="top" secondItem="Oej-Te-2jX" secondAttribute="top" id="MYl-4t-hBX"/>
                                                        <constraint firstItem="CYk-xX-LJe" firstAttribute="leading" secondItem="Oej-Te-2jX" secondAttribute="leading" id="NM1-os-h2H"/>
                                                        <constraint firstItem="nOC-f2-FLo" firstAttribute="leading" secondItem="Oej-Te-2jX" secondAttribute="leading" id="Rfu-Mu-4sk"/>
                                                        <constraint firstItem="CYk-xX-LJe" firstAttribute="top" secondItem="nOC-f2-FLo" secondAttribute="bottom" id="buj-OD-YQ0"/>
                                                        <constraint firstAttribute="trailing" secondItem="i5X-Gy-FD3" secondAttribute="trailing" id="dso-L9-Pgr"/>
                                                        <constraint firstItem="CYk-xX-LJe" firstAttribute="width" secondItem="nOC-f2-FLo" secondAttribute="width" id="f9Q-wL-ihn"/>
                                                        <constraint firstItem="CYk-xX-LJe" firstAttribute="top" secondItem="nOC-f2-FLo" secondAttribute="bottom" id="jHo-Ue-a1L"/>
                                                        <constraint firstAttribute="trailing" secondItem="CYk-xX-LJe" secondAttribute="trailing" id="jd3-1p-XnB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oej-Te-2jX" secondAttribute="trailing" id="0gS-Wa-Wgf"/>
                                                <constraint firstAttribute="bottom" secondItem="Oej-Te-2jX" secondAttribute="bottom" id="HOm-53-36E"/>
                                                <constraint firstItem="Oej-Te-2jX" firstAttribute="leading" secondItem="g5P-iI-bds" secondAttribute="leading" id="WVe-e7-Xly"/>
                                                <constraint firstItem="Oej-Te-2jX" firstAttribute="top" secondItem="g5P-iI-bds" secondAttribute="top" id="rEL-nL-MLF"/>
                                            </constraints>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                        <connections>
                                            <outlet property="flowerImageView" destination="CYk-xX-LJe" id="jYc-7C-Igq"/>
                                            <outlet property="userImageView" destination="1wV-a2-WGm" id="NZ5-8K-ojD"/>
                                            <outlet property="userNameLabel" destination="1EB-De-qhn" id="MdO-Nk-sBL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.43137254899999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xpl-on-Zqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QjI-cL-gT5"/>
                            <constraint firstItem="Xpl-on-Zqp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TYk-qb-gcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xpl-on-Zqp" secondAttribute="bottom" id="xz2-72-4lr"/>
                            <constraint firstItem="Xpl-on-Zqp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zPP-RS-eqM"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imagesTable" destination="Xpl-on-Zqp" id="6d6-oN-siP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="384" height="384"/>
        <image name="chat" width="384" height="384"/>
        <image name="home" width="273.60000610351562" height="273.60000610351562"/>
        <image name="like" width="384" height="384"/>
        <image name="share" width="384" height="384"/>
    </resources>
</document>
